PORT=8080
MONGO_URI=mongodb+srv://admin:mypassword123@cluster0.pgstrjb.mongodb.net/?appName=Cluster0
SESSION_SECRET=9078456134356
GOOGLE_CLIENT_ID=200315049965-knp8tl4amt6jlig03ok1a1uo9r6j3mul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-76-kjPhSNQakFcPaByyxvoTKHB
CLIENT_URL=http://localhost:5173

